<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Operator"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M206,40 Q210,50 214,40" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="185" stroke="#000000" stroke-width="2" width="129" x="142" y="38"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="86">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="106">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="164">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="64">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="207" y="65">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="64">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="105">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="206">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="206">Set</text>
      <circ-port height="8" pin="90,80" width="8" x="136" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="136" y="96"/>
      <circ-port height="8" pin="60,250" width="8" x="136" y="156"/>
      <circ-port height="10" pin="530,100" width="10" x="265" y="95"/>
      <circ-port height="8" pin="110,30" width="8" x="166" y="36"/>
      <circ-port height="8" pin="200,30" width="8" x="206" y="36"/>
      <circ-port height="8" pin="470,30" width="8" x="236" y="36"/>
      <circ-port height="10" pin="270,280" width="10" x="175" y="215"/>
      <circ-port height="10" pin="320,280" width="10" x="225" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="97"/>
    </appear>
    <wire from="(190,140)" to="(250,140)"/>
    <wire from="(190,100)" to="(250,100)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(320,190)" to="(320,280)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(110,30)" to="(110,220)"/>
    <wire from="(200,30)" to="(200,160)"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,90)" to="(380,90)"/>
    <wire from="(100,100)" to="(140,100)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(60,250)" to="(350,250)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(410,100)" to="(410,140)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(90,80)" to="(220,80)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub/Add"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(210,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(490,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPR"/>
    </comp>
  </circuit>
  <circuit name="8-bit ALU">
    <a name="circuit" val="8-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,70 Q220,80 224,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="152" x="160" y="74"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="91">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="94">OP</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="124">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="173">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="124">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="175">Zero</text>
      <circ-port height="8" pin="120,30" width="8" x="156" y="116"/>
      <circ-port height="8" pin="110,140" width="8" x="156" y="166"/>
      <circ-port height="10" pin="1190,260" width="10" x="305" y="115"/>
      <circ-port height="10" pin="1300,520" width="10" x="305" y="165"/>
      <circ-port height="10" pin="1030,1960" width="10" x="255" y="235"/>
      <circ-port height="8" pin="660,130" width="8" x="216" y="66"/>
      <circ-port height="8" pin="730,130" width="8" x="256" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="117"/>
    </appear>
    <wire from="(280,30)" to="(280,100)"/>
    <wire from="(980,320)" to="(1100,320)"/>
    <wire from="(310,120)" to="(310,1350)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(600,1510)" to="(660,1510)"/>
    <wire from="(600,1070)" to="(660,1070)"/>
    <wire from="(810,420)" to="(810,640)"/>
    <wire from="(810,860)" to="(810,1080)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(960,330)" to="(960,550)"/>
    <wire from="(530,770)" to="(630,770)"/>
    <wire from="(530,1650)" to="(630,1650)"/>
    <wire from="(530,1210)" to="(630,1210)"/>
    <wire from="(600,850)" to="(600,1070)"/>
    <wire from="(600,410)" to="(600,630)"/>
    <wire from="(600,1290)" to="(600,1510)"/>
    <wire from="(160,190)" to="(160,1810)"/>
    <wire from="(940,560)" to="(1110,560)"/>
    <wire from="(1040,290)" to="(1040,500)"/>
    <wire from="(670,830)" to="(670,850)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,1270)" to="(670,1290)"/>
    <wire from="(670,1710)" to="(670,1730)"/>
    <wire from="(730,1730)" to="(730,1750)"/>
    <wire from="(730,1290)" to="(730,1310)"/>
    <wire from="(670,410)" to="(700,410)"/>
    <wire from="(670,850)" to="(700,850)"/>
    <wire from="(670,1290)" to="(700,1290)"/>
    <wire from="(670,1730)" to="(700,1730)"/>
    <wire from="(160,1810)" to="(630,1810)"/>
    <wire from="(1020,510)" to="(1110,510)"/>
    <wire from="(300,120)" to="(300,1570)"/>
    <wire from="(1120,260)" to="(1150,260)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(170,1590)" to="(630,1590)"/>
    <wire from="(830,300)" to="(830,930)"/>
    <wire from="(960,330)" to="(1100,330)"/>
    <wire from="(730,190)" to="(810,190)"/>
    <wire from="(730,1510)" to="(810,1510)"/>
    <wire from="(1080,270)" to="(1100,270)"/>
    <wire from="(180,1370)" to="(630,1370)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(290,120)" to="(290,1790)"/>
    <wire from="(1060,280)" to="(1060,490)"/>
    <wire from="(1060,280)" to="(1100,280)"/>
    <wire from="(160,30)" to="(280,30)"/>
    <wire from="(190,1150)" to="(630,1150)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(810,1510)" to="(810,1730)"/>
    <wire from="(200,930)" to="(630,930)"/>
    <wire from="(980,320)" to="(980,540)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(530,990)" to="(530,1210)"/>
    <wire from="(530,550)" to="(530,770)"/>
    <wire from="(530,1430)" to="(530,1650)"/>
    <wire from="(870,320)" to="(870,1370)"/>
    <wire from="(780,280)" to="(780,490)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(800,290)" to="(1040,290)"/>
    <wire from="(660,1070)" to="(660,1090)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(660,1510)" to="(660,1530)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(700,630)" to="(700,650)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(700,1510)" to="(700,1530)"/>
    <wire from="(210,710)" to="(630,710)"/>
    <wire from="(700,1070)" to="(700,1090)"/>
    <wire from="(570,1980)" to="(720,1980)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(780,280)" to="(1060,280)"/>
    <wire from="(220,490)" to="(630,490)"/>
    <wire from="(760,1810)" to="(910,1810)"/>
    <wire from="(810,190)" to="(810,420)"/>
    <wire from="(940,340)" to="(1100,340)"/>
    <wire from="(220,190)" to="(220,490)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(760,1590)" to="(890,1590)"/>
    <wire from="(230,270)" to="(630,270)"/>
    <wire from="(910,340)" to="(910,1810)"/>
    <wire from="(890,330)" to="(960,330)"/>
    <wire from="(720,1930)" to="(720,1980)"/>
    <wire from="(570,330)" to="(570,1980)"/>
    <wire from="(730,640)" to="(810,640)"/>
    <wire from="(730,1080)" to="(810,1080)"/>
    <wire from="(1190,520)" to="(1300,520)"/>
    <wire from="(1080,270)" to="(1080,480)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(1150,260)" to="(1190,260)"/>
    <wire from="(210,190)" to="(210,710)"/>
    <wire from="(760,270)" to="(1080,270)"/>
    <wire from="(1040,290)" to="(1100,290)"/>
    <wire from="(600,850)" to="(660,850)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(600,1290)" to="(660,1290)"/>
    <wire from="(600,1730)" to="(660,1730)"/>
    <wire from="(810,640)" to="(810,860)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(1000,310)" to="(1000,530)"/>
    <wire from="(530,990)" to="(630,990)"/>
    <wire from="(530,550)" to="(630,550)"/>
    <wire from="(530,1430)" to="(630,1430)"/>
    <wire from="(530,1870)" to="(630,1870)"/>
    <wire from="(600,1070)" to="(600,1290)"/>
    <wire from="(600,1510)" to="(600,1730)"/>
    <wire from="(600,190)" to="(600,410)"/>
    <wire from="(670,1930)" to="(670,1960)"/>
    <wire from="(600,630)" to="(600,850)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(350,120)" to="(350,470)"/>
    <wire from="(1000,530)" to="(1110,530)"/>
    <wire from="(670,610)" to="(670,630)"/>
    <wire from="(670,1490)" to="(670,1510)"/>
    <wire from="(810,1080)" to="(810,1290)"/>
    <wire from="(670,1050)" to="(670,1070)"/>
    <wire from="(760,1370)" to="(870,1370)"/>
    <wire from="(730,1510)" to="(730,1530)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(870,320)" to="(980,320)"/>
    <wire from="(1150,210)" to="(1150,260)"/>
    <wire from="(200,190)" to="(200,930)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(850,310)" to="(1000,310)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(670,1510)" to="(700,1510)"/>
    <wire from="(670,1070)" to="(700,1070)"/>
    <wire from="(290,1790)" to="(630,1790)"/>
    <wire from="(760,1150)" to="(850,1150)"/>
    <wire from="(760,930)" to="(830,930)"/>
    <wire from="(980,540)" to="(1110,540)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(300,1570)" to="(630,1570)"/>
    <wire from="(730,1290)" to="(810,1290)"/>
    <wire from="(730,1730)" to="(810,1730)"/>
    <wire from="(340,120)" to="(340,690)"/>
    <wire from="(1020,300)" to="(1100,300)"/>
    <wire from="(730,1080)" to="(730,1090)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(190,190)" to="(190,1150)"/>
    <wire from="(310,1350)" to="(630,1350)"/>
    <wire from="(850,310)" to="(850,1150)"/>
    <wire from="(830,300)" to="(1020,300)"/>
    <wire from="(320,1130)" to="(630,1130)"/>
    <wire from="(810,1290)" to="(810,1510)"/>
    <wire from="(330,910)" to="(630,910)"/>
    <wire from="(530,140)" to="(530,550)"/>
    <wire from="(940,340)" to="(940,560)"/>
    <wire from="(670,1960)" to="(1030,1960)"/>
    <wire from="(330,120)" to="(330,910)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(530,770)" to="(530,990)"/>
    <wire from="(530,1650)" to="(530,1870)"/>
    <wire from="(530,1210)" to="(530,1430)"/>
    <wire from="(340,690)" to="(630,690)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(1020,300)" to="(1020,510)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(660,1730)" to="(660,1750)"/>
    <wire from="(660,1290)" to="(660,1310)"/>
    <wire from="(660,850)" to="(660,870)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(180,190)" to="(180,1370)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(700,1290)" to="(700,1310)"/>
    <wire from="(700,1730)" to="(700,1750)"/>
    <wire from="(700,850)" to="(700,870)"/>
    <wire from="(890,330)" to="(890,1590)"/>
    <wire from="(960,550)" to="(1110,550)"/>
    <wire from="(800,290)" to="(800,710)"/>
    <wire from="(160,30)" to="(160,70)"/>
    <wire from="(1040,500)" to="(1110,500)"/>
    <wire from="(350,470)" to="(630,470)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(320,120)" to="(320,1130)"/>
    <wire from="(360,250)" to="(630,250)"/>
    <wire from="(170,190)" to="(170,1590)"/>
    <wire from="(730,860)" to="(810,860)"/>
    <wire from="(730,420)" to="(810,420)"/>
    <comp loc="(760,270)" name="1-bit ALU"/>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,520)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(760,1590)" name="1-bit ALU"/>
    <comp lib="0" loc="(280,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(760,1150)" name="1-bit ALU"/>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(760,1370)" name="1-bit ALU"/>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1030,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(760,930)" name="1-bit ALU"/>
    <comp lib="0" loc="(1190,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(760,490)" name="1-bit ALU"/>
    <comp loc="(760,1810)" name="1-bit ALU"/>
    <comp loc="(760,710)" name="1-bit ALU"/>
    <comp lib="0" loc="(1300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="multiplier_8.8">
    <a name="circuit" val="multiplier_8.8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,150)" to="(900,150)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(110,270)" to="(110,290)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(180,460)" to="(180,490)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(490,370)" to="(850,370)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(100,540)" to="(130,540)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(150,260)" to="(150,370)"/>
    <wire from="(850,210)" to="(850,370)"/>
    <wire from="(120,10)" to="(140,10)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(850,150)" to="(850,210)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(170,540)" to="(220,540)"/>
    <wire from="(60,290)" to="(110,290)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(140,10)" to="(140,40)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(350,40)" to="(380,40)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(470,160)" to="(470,200)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="3" loc="(260,550)" name="Shifter"/>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="multiplicand_shifted"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Iteraion no"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="multiplicand_shifted"/>
    </comp>
    <comp lib="4" loc="(130,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Iteration Counter"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Operator"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Product"/>
    </comp>
    <comp loc="(790,210)" name="8-bit ALU"/>
    <comp lib="0" loc="(100,160)" name="Clock"/>
    <comp lib="0" loc="(170,540)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,450)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Iteration no"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Operator"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="Multiplier 0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Multiplier 0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="4" loc="(550,140)" name="Register">
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(490,140)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(120,10)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Iteration no"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
